# LoadApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/: Application.kt  BindingAdapters.kt  ButtonState.kt  LoadingButton.kt  NotificationUtils.kt
app/src/main/java/com/udacity/details/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/udacity/main/: MainActivity.kt
app/src/main/res/drawable/: dholler_ok.xml  download_icon_1.xml  failed.xml  success.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_detail_scene.xml
